# VSATemplate

./: Dockerfile  LICENSE  README.md  VSATeamplate.sln
Sources/Org.VSATemplate.Application/: Org.VSATemplate.Application.csproj
Sources/Org.VSATemplate.Application/Features/Students/: AddStudent.cs  DeleteStudent.cs  GetStudent.cs  GetStudentList.cs  PatchStudent.cs  UpdateStudent.cs
Sources/Org.VSATemplate.Application/Features/Students/Mappings/: StudentProfile.cs
Sources/Org.VSATemplate.Application/Features/Students/Validators/: CreateStudentValidation.cs  PatchStudentValidation.cs  StudentForCreationDtoValidation.cs  StudentForUpdateDtoValidation.cs  StudentSharedValidator.cs
Sources/Org.VSATemplate.Domain/: Org.VSATemplate.Domain.csproj
Sources/Org.VSATemplate.Domain/Dtos/: StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs  StudentParametersDto.cs
Sources/Org.VSATemplate.Domain/Dtos/Classes/: ClassDto.cs  ClassForCreationDto.cs  ClassForManipulationDto.cs  ClassForUpdateDto.cs  ClassParametersDto.cs
Sources/Org.VSATemplate.Domain/Dtos/Student/: StudentDto.cs  StudentForCreationDto.cs  StudentForManipulationDto.cs  StudentForUpdateDto.cs  StudentParametersDto.cs
Sources/Org.VSATemplate.Domain/Entities/: Class.cs  Student.cs
Sources/Org.VSATemplate.Infrastructure/: Org.VSATemplate.Infrastructure.csproj
Sources/Org.VSATemplate.Infrastructure/Database/: CoreDBContext.cs
Sources/Org.VSATemplate.Infrastructure/Database/Configurations/: ClassEntityConfiguration.cs  StudentEntityConfiguration.cs
Sources/Org.VSATemplate.Infrastructure/Migrations/: 20210818152509_InitialCreate.Designer.cs  20210818152509_InitialCreate.cs  20210818154205_ChangeDb.Designer.cs  20210818154205_ChangeDb.cs  CoreDBContextModelSnapshot.cs
Sources/Org.VSATemplate.Infrastructure/Scripts/: ChangeDb.sql  InitialCreate.sql
Sources/Org.VSATemplate.WebApi/: AssemblyExtentions.cs  Org.VSATemplate.WebApi.csproj  Program.cs  Startup.cs
Sources/Org.VSATemplate.WebApi/Apis/v1/: StudentController.cs  VersionController.cs
Sources/Org.VSATemplate.WebApi/Configs/: AuthenticationExtentions.cs  SwaggerExtentions.cs  WebApiExtentions.cs
Sources/Org.VSATemplate.WebApi/Controllers/v1/: ClassesController.cs  StudentController.cs  StudentsController.cs
Sources/Org.VSATemplate.WebApi/Properties/: launchSettings.json
