<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.VSATemplate.Domain\Org.VSATemplate.Domain.csproj" />
    <ProjectReference Include="..\Org.VSATemplate.Infrastructure\Org.VSATemplate.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Classes\" />
    <Folder Include="Features\Students\Validators\" />
  </ItemGroup>

</Project>
