<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.VSATemplate.Domain\Org.VSATemplate.Domain.csproj" />
    <ProjectReference Include="..\Org.VSATemplate.Infrastructure\Org.VSATemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
