<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MakeSimple.SharedKernel.Infrastructure" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Org.VSATemplate.Domain\Org.VSATemplate.Domain.csproj" />
  </ItemGroup>

</Project>
